('C:\\Users\\João Gabriel\\Desktop\\Projetos '
 'Prog\\cadastro-terminal\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\João Gabriel\\Desktop\\Projetos '
   'Prog\\cadastro-terminal\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\João Gabriel\\Desktop\\Projetos Prog\\cadastro-terminal\\app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python37\\python37.dll', 'BINARY'),
  ('select', 'd:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\João Gabriel\\Desktop\\Projetos '
   'Prog\\cadastro-terminal\\build\\app\\base_library.zip',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\João Gabriel\\Desktop\\Projetos '
   'Prog\\cadastro-terminal\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
